PdfReader/View/Settings.xaml

<Page
    x:Class="PdfReader.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="ContentDialog_Loaded" Padding="0,20" FontWeight="SemiLight">
    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Bottom" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="ToggleSwitch">
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Width="360" Margin="0" >
        <Grid Margin="12,32,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Night Mode:" HorizontalAlignment="Left"  />
            <ToggleSwitch Grid.Row="0" Grid.Column="1"  x:Name="IsNightMode"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Page Background Color:"/>
            <Button x:Name="cb" Click="ButtonBase_OnClick" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="120" BorderThickness="0,0,0,4">Change</Button>


            <TextBlock Grid.Row="3" Grid.Column="0" Text="View Mode:"/>
            <ComboBox x:Name="ViewBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="1">
                <ComboBoxItem>Single Page</ComboBoxItem>
                <ComboBoxItem>Continuous </ComboBoxItem>
            </ComboBox>
            
            <TextBlock x:Name="IsZoomText" x:DeferLoadStrategy="Lazy" Grid.Row="2" Grid.Column="0" Text="Zoom Controller:" HorizontalAlignment="Left"  />
            <ToggleSwitch x:Name="IsZoom"  x:DeferLoadStrategy="Lazy" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Button HorizontalAlignment="Center" MinWidth="148"
                Background="{StaticResource MyBlue}" Click="SaveSetting" Content="Save"/>
    </StackPanel>
</Page>
