PdfReader/View/Viewer.xaml

<Page x:Name="page"
    x:Class="PdfReader.Viewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inkToolbarControl="using:Microsoft.Labs.InkToolbarControl"
    mc:Ignorable="d" Loaded="Page_Loaded" >
    <Page.Resources>
        <Storyboard x:Name="LastFadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GoLastPageBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="GridViewItem">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <!--#region Header Title-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="UIElement_OnTapped"
                    Canvas.ZIndex="900" Margin="0,4,0,0" Background="#7F000000" Padding="4,0,8,0">
            <TextBlock x:Name="CrntPageText" Text="1" FontSize="26" VerticalAlignment="Bottom"/>
            <TextBlock Text=" of " FontSize="11" Margin="2" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="MaxPageText" FontSize="11.5" VerticalAlignment="Bottom"/>
        </StackPanel>
        <!--#endregion-->
        <Button x:Name="GoLastPageBtn" Content="Pick up where you left off" Background="DeepSkyBlue" HorizontalAlignment="Right" Visibility="Collapsed"
                VerticalAlignment="Top" Margin="0,48,0,0" Canvas.ZIndex="99" x:DeferLoadStrategy="Lazy" Click="GoLastPageBtn_OnClick"/>
        <SplitView DisplayMode="Overlay" x:Name="bkPanel" OpenPaneLength="180" 
                   PanePlacement="Right" PaneBackground="#99171717">
            <SplitView.Pane>
                <ListBox x:Name="bkList" Background="Transparent" x:DeferLoadStrategy="Lazy" SelectionChanged="BkList_OnSelectionChanged" Margin="0,16,0,0"/>
            </SplitView.Pane>
            <Grid>
                <!--#region Tools-->
                <StackPanel x:Name="ZoomTool" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity=".7" Canvas.ZIndex="900" x:DeferLoadStrategy="Lazy">
                    <AppBarButton Icon="Remove" Height="32" Width="38" Tag="Remove" />
                    <AppBarButton Icon="Add"    Height="32" Width="38" Tag="Add"    />
                </StackPanel>
                <!--#endregion-->
                <ScrollViewer x:Name="Scroll" ZoomMode="Enabled" Background="#111111" 
                              ViewChanged="ScrollViewer_ViewChanged"
                              MinZoomFactor="1"
                              MaxZoomFactor="2" 
                              VerticalScrollMode="Enabled"
                              HorizontalScrollMode="Enabled" 
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" >
                    <Grid>
                        <GridView x:Name="PageGridView" 
                                  IsMultiSelectCheckBoxEnabled="False" 
                                  SelectionMode="None" 
                                  IsItemClickEnabled="False" 
                                  ItemsSource="{x:Bind _pages,Mode=OneWay}" 
                                  IsHitTestVisible="False"
                                  ShowsScrollingPlaceholders="False" 
                                  CanDragItems="False" 
                                  CanReorderItems="False" 
                                  CanDrag="False">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0"
                                                           HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <Viewbox x:Name="Viewboxi" 
                                 Stretch="Fill" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Center"
                                 Width="{x:Bind GlobalWidth,Mode=OneWay}"
                                 Height="{Binding ElementName=PageGridView, Path=Height,Mode=OneWay}">
                            <InkCanvas x:Name="InkCanvas" />
                        </Viewbox>
                    </Grid>
                </ScrollViewer>
                <inkToolbarControl:InkToolbar x:Name="InkToolbar" 
                                              TargetInkCanvas="{x:Bind InkCanvas}"
                                              Visibility="Collapsed"
                                              VerticalAlignment="Top" 
                                              HorizontalAlignment="Center" 
                                              ButtonBackground="Black" 
                                              ButtonIconFill="Black" 
                                              SelectedButtonBackground="Black" 
                                              PenColor="#FF002EFF" 
                                              HighlighterPenTipShape="Rectangle"/>
                <!-- ************************************************************************** -->
                <CommandBar IsOpen="False" VerticalAlignment="Bottom" ClosedDisplayMode="Minimal"
                    Canvas.ZIndex="110" HorizontalAlignment="Right" Background="#4C000000">
                    <AppBarToggleButton x:Name="BkMrkBtn" Label="BookMark" Click="BkMrkBtn_Click">
                        <AppBarToggleButton.Icon>
                            <BitmapIcon UriSource="Assets/Icons/bookmark44.png"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="PenBtn" Label="Note" Click="PenBtn_Click">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE76D;"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Label="Show Notes" Click="ShowNote_Click" x:Name="ShowHideInk"/>
                        <AppBarButton Click="ButtonBase_OnClick" Label="Bookmarked Pages"/>
                        <AppBarButton Label="Jump to..." Tapped="UIElement_OnTapped" />
                        <AppBarButton Label="Night Mode" Click="NightView_click"/>
                        <AppBarButton Label="FullScreen" Click="F11View_click" x:Name="F11Btn" x:DeferLoadStrategy="Lazy"/>
                        <AppBarButton Label="Rotate" x:Name="RotateBtns">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Tag="Left" Click="Rott_Right">Rotate Left</MenuFlyoutItem>
                                    <MenuFlyoutItem Tag="Right" Click="Rott_Right">Rotate Right</MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
        </SplitView>
    </Grid>
</Page>
