PdfReader/View/WelcomePage.xaml

<Page
    x:Class="PdfReader.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfReader.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="GvTemp" x:DataType="local:PageType">
            <StackPanel Width="160" Height="220" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="30,100" MappingMode="Absolute" Opacity="1">
                        <GradientStop Color="#FF111111" Offset="0"/>
                        <GradientStop Color="#FF1C1C1C" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Width="160" Height="190" Source="{x:Bind Img}" ImageFailed="Image_OnImageFailed"/>
                <TextBlock Margin="4" Text="{x:Bind Name}" FontSize="12" FontWeight="Light"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="8">
        <ScrollViewer Padding="8" VerticalScrollBarVisibility="Hidden">
            <GridView x:Name="gv"  ItemClick="GridView_ItemClick" 
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource GvTemp}" 
                      SelectionMode="None" 
                      ShowsScrollingPlaceholders="False" 
                      CanDragItems="False" 
                      CanReorderItems="False" 
                      CanDrag="False"  />
        </ScrollViewer>
        <Border CornerRadius="50" 
                Background="LimeGreen"
                x:Name="del_2"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="52" 
                Height="52"
                Tag="0"
                Margin="0,0,12,80">
            <AppBarButton Click="Cancelbtn_OnClicktn_OnClick" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Margin="0,2,0,0"
                          Icon="OpenFile"/>
        </Border>
        <Border CornerRadius="50" Background="#FF2987F7" x:Name="del_1"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="52" Height="52" Margin="0,0,12,12">
            <AppBarButton Icon="Delete"  Margin="0,1,0,0"
                      Click="del_1_Click" HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Page>
